<div class="section-body">
    <div class="card">
      <div class="table-responsive p-2">

      </div>
    </div>
  </div>

  table table-striped table-md

     <div>
        <a href="/produk/createPROD" class="btn btn-icon icon-right  m-2 btn-primary"><i class="far fa-edit"></i> Tambah Data</a>
        <a href="/produk/export" class="btn btn-icon icon-right  m-2 btn-danger"> Export
            Data</a>
    </div>


    <script>
    $(document).ready(function() {
        $('#Produk_ID').select2({
            allowClear: true
            , ajax: {
                url: "/createMPS/fetchProduk"
                , dataType: 'json'
                , delay: 250
                , processResults: function(data) {
                    return {
                        results: $.map(data, function(item) {
                            return {
                                text: item.name
                                , id: item.id
                            }
                        })
                    };
                }
            }
        });
        $('#Produk_ID').change(function() {
            let Produk_ID = $(this).val();
            $('#Ukuran_Produk').select2({
                allowClear: true
                , ajax: {
                    url: "/createMPS/fetchUkuran/?Produk_ID=" + Produk_ID
                    , dataType: 'json'
                    , delay: 250
                    , processResults: function(data) {
                        return {
                            results: $.map(data, function(item) {
                                return {
                                    text: item.name
                                    , id: item.id
                                }
                            })
                        };
                    }
                }
            });
        });
    });

</script>

<script>
    $(document).ready(function() {
        $('#Produk_ID').on('change', function() {
            var Produk_ID = $(this).val();
            var _token = $('input[name="_token"]').val();
            if (Produk_ID) {
                $.ajax({
                    url: '/createMPS/fetchProduk/' + Produk_ID
                    , type: "GET"
                    , data: {
                        "_token": _token
                    }
                    , dataType: "json"
                    , success: function(data) {
                        if (data) {
                            $('#Ukuran_Produk').empty();
                            $('#Ukuran_Produk').append('<option hidden>Pilih Ukuran Produk</option>');
                            $.each(data, function(key, Ukuran_Produk) {
                                $('select[name="Ukuran_Produk"]').append('<option value="' + key + '">' + Ukuran_Produk.name + '</option>');
                            });
                        } else {
                            $('#Ukuran_Produk').empty();
                        }
                    }
                });
            } else {
                $('#Ukuran_Produk').empty();
            }
        });
    });

</script>